 This is the summary file of Fisher's Iris Dat Set; 
 
Number of Samples available for each type: 
 
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Type, dtype: int64
 
       Sepal Length  Sepal Width  Petal Length  Petal Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
 
The mean values of the three species are displayed below: 
 
                 Sepal Length  Sepal Width  Petal Length  Petal Width
Type                                                                 
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026
 
The correlation between the values of the three species are displayed below: 
 
                              Sepal Length  Sepal Width  Petal Length  Petal Width
Type                                                                              
Iris-setosa     Sepal Length      1.000000     0.746780      0.263874     0.279092
                Sepal Width       0.746780     1.000000      0.176695     0.279973
                Petal Length      0.263874     0.176695      1.000000     0.306308
                Petal Width       0.279092     0.279973      0.306308     1.000000
Iris-versicolor Sepal Length      1.000000     0.525911      0.754049     0.546461
                Sepal Width       0.525911     1.000000      0.560522     0.663999
                Petal Length      0.754049     0.560522      1.000000     0.786668
                Petal Width       0.546461     0.663999      0.786668     1.000000
Iris-virginica  Sepal Length      1.000000     0.457228      0.864225     0.281108
                Sepal Width       0.457228     1.000000      0.401045     0.537728
                Petal Length      0.864225     0.401045      1.000000     0.322108
                Petal Width       0.281108     0.537728      0.322108     1.000000
