 This is the summary file of Fisher's Iris Dat Set; 
 
Number of Samples available for each type: 
 
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Type, dtype: int64
 
                              Sepal Length  Sepal Width  Petal Length  Petal Width
Type                                                                              
Iris-setosa     Sepal Length      1.000000     0.746780      0.263874     0.279092
                Sepal Width       0.746780     1.000000      0.176695     0.279973
                Petal Length      0.263874     0.176695      1.000000     0.306308
                Petal Width       0.279092     0.279973      0.306308     1.000000
Iris-versicolor Sepal Length      1.000000     0.525911      0.754049     0.546461
                Sepal Width       0.525911     1.000000      0.560522     0.663999
                Petal Length      0.754049     0.560522      1.000000     0.786668
                Petal Width       0.546461     0.663999      0.786668     1.000000
Iris-virginica  Sepal Length      1.000000     0.457228      0.864225     0.281108
                Sepal Width       0.457228     1.000000      0.401045     0.537728
                Petal Length      0.864225     0.401045      1.000000     0.322108
                Petal Width       0.281108     0.537728      0.322108     1.000000
